# pos-digitalRace

./: README.md  pom.xml  pos-collection.json
src/main/java/com/example/pos/config/: DataInitializer.java  JpaAuditConfig.java  LocaleConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/pos/controller/: AuditLogController.java  AuthController.java  CategoryController.java  InstallmentController.java  NotificationController.java  ProductController.java  PurchaseController.java  SupplierController.java  UserManagementController.java
src/main/java/com/example/pos/dto/: ApiError.java  ApiResponse.java  AssignRolesRequest.java  AuditLogDto.java  AuthResponse.java  CategoryDto.java  CategoryRequest.java  CreateUserRequest.java  InstallmentDto.java  InstallmentPlanRequest.java  LoginRequest.java  ProductDto.java  ProductRequest.java  PurchaseInvoiceDto.java  PurchaseInvoiceItemDto.java  PurchaseInvoiceRequest.java  PurchaseItemRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SupplierDto.java  SupplierRequest.java  UpdateAccessRequest.java  UserDto.java
src/main/java/com/example/pos/entity/: AuditLog.java  AuditableEntity.java  Category.java  Installment.java  Notification.java  Permission.java  Product.java  ProductImage.java  PurchaseInvoice.java  PurchaseInvoiceItem.java  RefreshToken.java  Role.java  Supplier.java  SupplierTransaction.java  User.java
src/main/java/com/example/pos/event/: AuditEvent.java  NotificationEvent.java
src/main/java/com/example/pos/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/pos/listener/: AuditListener.java  NotificationListener.java
src/main/java/com/example/pos/mapper/: CategoryMapper.java  ProductMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/example/pos/notification/: DbNotificationStrategy.java  EmailNotificationStrategy.java  NotificationStrategy.java  WebSocketNotificationStrategy.java
src/main/java/com/example/pos/repository/: AuditLogRepository.java  CategoryRepository.java  InstallmentRepository.java  NotificationRepository.java  PermissionRepository.java  ProductRepository.java  PurchaseInvoiceItemRepository.java  PurchaseInvoiceRepository.java  RefreshTokenRepository.java  RoleRepository.java  SupplierRepository.java  SupplierTransactionRepository.java  UserRepository.java
src/main/java/com/example/pos/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/pos/service/: AuditService.java  AuthService.java  BarcodeService.java  CategoryService.java  FileStorageService.java  InstallmentService.java  NotificationService.java  ProductService.java  PurchaseService.java  SupplierService.java  UserManagementService.java
src/main/resources/: application.yaml
src/main/resources/i18n/: messages_ar.properties  messages_en.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js
